{
    "name": "GridSystem",
    "rootNamespace": "",
    "references": [
        "GUID:3f0921cffc228754caeb1e70d9958be1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}